{
  "name": "sejfa",
  "private": true,
  "version": "0.2.0",
  "overrides": {
    "tinyexec": "1.0.2"
  },
  "workspaces": [
    "packages/*",
    "desktop"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "postinstall": "node scripts/fix-tinyexec.mjs",
    "test": "npm run test --workspaces --if-present"
  }
}
